<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andreas Mair</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap">
    <style>
        body {
            font-family: "EB Garamond", serif;
            font-size: 19px;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #003361;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        h3 {
            font-size: 20px;
            margin: 0;
        }

        main {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #003361;
        }

        p {
            margin: 0;
            line-height: 1.5;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #003361;
        }

        div > a {
            text-decoration: none;
            margin-right: 10px;
        }

        a:hover {
            color: #f39200;
        }

        i {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Andreas Mair</h1>
        <h3>PhD student</h3>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>I am a mathematican at the <a href="https://www.uibk.ac.at/geometrie-vermessung/" target="_blank" rel="noopener noreferrer">Unit of Geometry and Surveying</a> at the Department of Basic Sciences in Engineering Sciences of the University of Innsbruck. I work on the factorization theory of closed-loop linkages under the supervision of <a href="https://www.uibk.ac.at/geometrie-vermessung/team/schroecker.html" target="_blank" rel="noopener noreferrer">Hans-Peter Schröcker</a>.</p>
        </section>

        <section>
            <h2>Contact</h2>
            <ul>
                <li>Email: and.mair (at) uibk.ac.at</li>
                <li>Phone: +43 512 507 61105</li>
            </ul>
        </section>

        <section>
            <h2>Social Media</h2>
            <div>
                <a href="https://www.facebook.com/squareandroot" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.twitter.com/squareandroot" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com/in/andreas-mair/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://orcid.org/0009-0006-9955-1655" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-orcid"></i>
                </a>
                <a href="https://www.researchgate.net/profile/Andreas-Mair" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-researchgate"></i>
                </a>
                <!-- <a href="https://scholar.google.com/" target="_blank" rel="noopener noreferrer">
                    <i class="fas fa-graduation-cap"></i>
                </a> -->
            </div>
        </section>
    </main>
    <!-- &#10086; -->
</body>
</html>
